{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "env": {
    "DISABLE_ESLINT_PLUGIN": "true",
    "CI": "false"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
